body,
#table {
    font: 85% Arial;
    background: white;
    }

#table {
    border-spacing: 0;
    }

#table th {
    background: #DDD;
    }

#table th,
#table td {
    margin: 0;
    padding: 3px 10px;
    border-bottom: 1px solid #CCC;
    vertical-align: top;
    }

/*#table .total td {
    font-weight: bold;
    }*/

.green  { background: #BDE9C0; }
.red    { background: #FFDBDB; }
.yellow { background: #FFFFDB; }

#table select,
#table input {
    font-size: smaller;
    }

#table .action {
    text-align: center;
    vertical-align: middle;
    }

form {
    margin: 0;
    display: inline;
    }

.save {
    border: none;
    cursor: pointer;

    width: 14px;
    padding: 14px 0 0 0;
    overflow: hidden;
    background-image: url("image_save");
    background-repeat: no-repeat;
    white-space: normal;


    height: 0px !important;
    height /**/:14px;
}

.padding {padding: 1em;}