<html>
<head>
  <title>Success!</title>
  <style type="text/css">
    body {
        background: green;
        font-family: "Comic Sans MS", sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        }
    #hack {
        position: relative;
        width: 525px;
        height: 420px;
        background: white url("/doc/success.gif") bottom center no-repeat;
        text-align: center;
        margin: 0 auto;
        padding: 0.5em 0 0;
        }
    h1 {
        margin: 0;
        padding: 0;
        height: 70px;
        }
    p {
        margin: 0;
        padding: 0;
        }
    #version {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 2px 4px;
        background: black;
        color: white;
        font: normal 12px/14px monospace;
        }
  </style>

<body><div id="hack">
<h1>BLAM!!!!!!!!!!!!!!!!!!!!!!!!!1</h1>
<p>
  Welcome to <a href="http://www.zetadev.com/software/httpy/">httpy</a>, a sane Python HTTP library.<br />
  <a href="/doc/html/">Documentation</a>
</p>
</div>
</body>
</html>