The heart of any content management system is its WYSIWYG editor, the rich-text
widget that makes using the web to write the web practical for the masses.
"FCKeditor":http://www.fckeditor.net is one such widget. FCKeditor hews closely
to an MS Word model, making it much more comfortable for many users than Plone's
usual Epoz or Kupu. However, there are some cultural differences in the way it
is developed:

- no version control

- no unit testing

- more VBScript than Python

- more Windows-centric

- communication is via SourceForge forums rather than mailings lists and
freenode

- single primary maintainer rather than distributed authority

- licensed under LGPL

These make the project somewhat awkward to interface with Plone, but I think
we've managed to find a workable situation in this Product.

The Lay of the FCKland

    FCKeditor 2.0 is slated for a May 2005 release, and the current published
    version is 2.0 RC3. However, due to a couple critical bugs, the project
    issued a "Final Candidate Preview" release, which is currently only
    available from "the SF
    forums":http://sourceforge.net/forum/forum.php?thread_id=1247594&forum_id=379487.

    FCKeditor provides server-side hooks at two points: widget creation, and
    server-side file browsing. The base distribution includes integrations for
    light-weight technologies such as ASP, ColdFusion, PHP, and Perl. For more
    full-bodied frameworks, FCKeditor is repackaged. Currently, separate
    packages are maintained for .NET, Java, and ZopeCMF.

    The ZopeCMF package is maintained by "Jean-mat
    Grimaldi":http://www.macadames.com. However, imo it is closer in culture to
    FCKeditor than to Zope/Plone:

    - it is not under version control

    - it is not unit tested

    - it is released as "a Windows ZIP file":http://www.fckeditor.net/dev/FCKeditor.plone_2.0-fc-preview.zip

    - it uses VBScript

    - it has a single maintainer (Jean-Mat prefers not to host it in the
    Collective, e.g.)

    - licensed under LGPL

    Since FCKeditor.ZopeCMF doesn't even provide server-side integration for the
    FCKeditor file browser, I decided to start from scratch. In writing
    FCKeditor.Zope I've taken some pointers from FCKeditor.ZopeCMF, but almost
    all of the code is new.

    FCKeditor.Plone comes with the standard FCKeditor documentation, which is
    only available in the product itself afaict (i.e., not TTW).

FCKeditor.Zope and You

    1. base2zope.py

    2. testing

Conclusion

    Of the FLOSS WYSIWYG editors, FCKeditor appears to have the most momentum
    behind it, and the broadest appeal, though the cultural differences can make
    it uncomfortable to work with. Both FCKeditor and FCKeditor.Plone are young,
    but over the next 12-18 months I anticipate that they will mature into a
    compelling solution for certain audiences to the heart of the CMS problem.