server.modules = ("mod_access", "mod_fastcgi", "mod_cgi")
server.document-root = "."
server.port = 8000


#### fastcgi module
## read fastcgi.txt for more info
fastcgi.server = ( ".py" =>
  (( "socket" => "./fcgi.socket",
     "bin-path" => "./fcgi-test.py"
  ))
)


#### CGI module
#cgi.assign                 = ( ".py"  => "/usr/local/bin/python",)

