# This file configures a Kraken mailing list manager.

[default]
# enter the address of your mailing list
list_addr   = mylist@example.com



[imap]
# IMAP connection settings. Make sure you have the following three
# mailboxes available on the account: INBOX, Archive, Trash
username    = mylist@example.com
password    = foobar
server      = imap.example.com
port        = 143
secure      = False



[smtp]
# SMTP connection settings
username    = mylist@example.com
password    = foobar
server      = smtp.example.com
port        = 25
secure      = False
