flf2a$ 9 6 30 1 5
larry3d.flf by _arry Gelberg (larryg@avs.com)
(stolen liberally from Juan Car's puffy.flf)
tweaked by Glenn Chappell <ggc@uiuc.edu>
Version 1.2 2/24/94

$$$        @
 $$$       @
  $$$      @
   $$$     @
    $$$    @
     $$$   @
      $$$  @
       $$$ @
        $$$@@
 __     @
/\ \    @
\ \ \   @
 \ \ \  @
  \ \_\ @
   \/\_\@
    \/_/@
        @
        @@
 __ __     @
/\ \\ \    @
\ \_\\_\   @
 \/_//_/$  @
  $      $ @
   $      $@
           @
           @
           @@
  __ __      @
 _\ \\ \__   @
/\__  _  _\  @
\/__\ \\ \__ @
  /\_   _  _\@
  \/_/\_\\_\/@
     \/_//_/ @
             @
             @@
 __       @
/\ \_     @
\/'__`\   @
/\ \_\_\  @
\ \____ \ @
 \/\ \_\ \@
  \ `\_ _/@
   `\_/\_\@
      \/_/@@
 __     __  @
/\_\   / /  @
\/_/  / /   @
     / /    @
    / /  __ @
   /_/  /\_\@
  /_/   \/_/@
            @
            @@
  ____      @
/|  _ \     @
|/\   |     @
 \// __`\/\ @
 /|  \_>  <_@
 | \_____/\/@
  \/____/\/ @
            @
            @@
 __     @
/\ \    @
\ \/$   @
 \/  $  @
  $   $ @
   $   $@
        @
        @
        @@
   _     @
 /' \    @
/\ ,/'   @
\ \ \    @
 \ \ `\  @
  \ `\__\@
   `\/_/ @
         @
         @@
 __     @
/\ `\   @
\`\  \  @
 `\`\ \ @
  `\/' \@
   /\__/@
   \/_/ @
        @
        @@
  __      @
 _\ \ _   @
/\_` ' \  @
\/_>   <_ @
  /\_, ,_\@
  \/_/\_\/@
     \/_/ @
          @
          @@
  __      @
 /\ \     @
 \_\ \___ @
/\___  __\@
\/__/\ \_/@
    \ \_\ @
     \/_/ @
          @
          @@
    @
    @
    @
    @
 __ @
/\ \@
\ \/@
 \/ @
    @@
         @
         @
         @
 _______ @
/\______\@
\/______/@
         @
         @
         @@
    @
    @
    @
    @
 __ @
/\_\@
\/_/@
    @
    @@
      __@
     / /@
    / / @
   / /  @
  / /   @
 /_/    @
/_/     @
        @
        @@
   __     @
 /'__`\   @
/\ \/\ \  @
\ \ \ \ \ @
 \ \ \_\ \@
  \ \____/@
   \/___/ @
          @
          @@
   _     @
 /' \    @
/\_, \   @
\/_/\ \  @
   \ \ \ @
    \ \_\@
     \/_/@
         @
         @@
   ___     @
 /'___`\   @
/\_\ /\ \  @
\/_/// /__ @
   // /_\ \@
  /\______/@
  \/_____/ @
           @
           @@
   __     @
 /'__`\   @
/\_\_\ \  @
\/_/_\_<_ @
  /\ \_\ \@
  \ \____/@
   \/___/ @
          @
          @@
 __ __      @
/\ \\ \     @
\ \ \\ \    @
 \ \ \\ \_  @
  \ \__ ,__\@
   \/_/\_\_/@
      \/_/  @
            @
            @@
 ______    @
/\  ___\   @
\ \ \__/   @
 \ \___``\ @
  \/\ \_\ \@
   \ \____/@
    \/___/ @
           @
           @@
  ____    @
 /'___\   @
/\ \__/   @
\ \  _``\ @
 \ \ \_\ \@
  \ \____/@
   \/___/ @
          @
          @@
 ________ @
/\_____  \@
\/___//'/'@
    /' /' @
  /' /'   @
 /\_/     @
 \//      @
          @
          @@
   __     @
 /'_ `\   @
/\ \_\ \  @
\/_> _ <_ @
  /\ \_\ \@
  \ \____/@
   \/___/ @
          @
          @@
   __      @
 /'_ `\    @
/\ \_\ \   @
\ \___, \  @
 \/__,/\ \ @
      \ \_\@
       \/_/@
           @
           @@
      @
      @
 __   @
/\_\  @
\/_/_ @
  /\_\@
  \/_/@
      @
      @@
      @
      @
 __   @
/\_\  @
\/_/_ @
  /\ \@
  \ \/@
   \/ @
      @@
    ___ @
   /  / @
  /  /  @
/<  <   @
\ `\ `\ @
 `\ `\_|@
   `\// @
        @
        @@
           @
 _______   @
/\______\  @
\/______/_ @
  /\______\@
  \/______/@
           @
           @
           @@
 __     @
/\ `\   @
\ `\ `\ @
 `\ >  >@
   /  / @
  /\_/  @
  \//   @
        @
        @@
   _    @
 /'_`\  @
/\_\/\`\@
\/_//'/'@
   /\_\ @
   \/\_\@
    \/_/@
        @
        @@
           @
   __      @
  /'_`\_   @
 /'/'_` \  @
/\ \ \_\ \ @
\ \ `\__,_\@
 \ `\_____\@
  `\/_____/@
           @@
 ______     @
/\  _  \    @
\ \ \_\ \   @
 \ \  __ \  @
  \ \ \/\ \ @
   \ \_\ \_\@
    \/_/\/_/@
            @
            @@
 ____      @
/\  _`\    @
\ \ \_\ \  @
 \ \  _ <' @
  \ \ \_\ \@
   \ \____/@
    \/___/ @
           @
           @@
 ____      @
/\  _`\    @
\ \ \/\_\  @
 \ \ \/_/_ @
  \ \ \_\ \@
   \ \____/@
    \/___/ @
           @
           @@
 ____      @
/\  _`\    @
\ \ \/\ \  @
 \ \ \ \ \ @
  \ \ \_\ \@
   \ \____/@
    \/___/ @
           @
           @@
 ____      @
/\  _`\    @
\ \ \_\_\  @
 \ \  _\_  @
  \ \ \_\ \@
   \ \____/@
    \/___/ @
           @
           @@
 ____    @
/\  _`\  @
\ \ \_\_\@
 \ \  _\/@
  \ \ \/ @
   \ \_\ @
    \/_/ @
         @
         @@
 ____      @
/\  _`\    @
\ \ \_\_\  @
 \ \ \___  @
  \ \ \/, \@
   \ \____/@
    \/___/ @
           @
           @@
 __  __     @
/\ \/\ \    @
\ \ \_\ \   @
 \ \  _  \  @
  \ \ \ \ \ @
   \ \_\ \_\@
    \/_/\/_/@
            @
            @@
 ______     @
/\__  _\    @
\/_/\ \/    @
   \ \ \    @
    \_\ \__ @
    /\_____\@
    \/_____/@
            @
            @@
 _____    @
/\___ \   @
\/__/\ \  @
   _\ \ \ @
  /\ \_\ \@
  \ \____/@
   \/___/ @
          @
          @@
 __  __     @
/\ \/\ \    @
\ \ \/'/'   @
 \ \ , <    @
  \ \ \\`\  @
   \ \_\ \_\@
    \/_/\/_/@
            @
            @@
 __        @
/\ \       @
\ \ \      @
 \ \ \  __ @
  \ \ \_\ \@
   \ \____/@
    \/___/ @
           @
           @@
            @
 /'\_/`\    @
/\      \   @
\ \ \__\ \  @
 \ \ \_/\ \ @
  \ \_\\ \_\@
   \/_/ \/_/@
            @
            @@
 __  __     @
/\ \/\ \    @
\ \ `\\ \   @
 \ \ , ` \  @
  \ \ \`\ \ @
   \ \_\ \_\@
    \/_/\/_/@
            @
            @@
 _____      @
/\  __`\    @
\ \ \/\ \   @
 \ \ \ \ \  @
  \ \ \_\ \ @
   \ \_____\@
    \/_____/@
            @
            @@
 ____    @
/\  _`\  @
\ \ \_\ \@
 \ \ ,__/@
  \ \ \/ @
   \ \_\ @
    \/_/ @
         @
         @@
 _____      @
/\  __`\    @
\ \ \/\ \   @
 \ \ \ \ \  @
  \ \ \\'\\ @
   \ \___\_\@
    \/__//_/@
            @
            @@
 ____       @
/\  _`\     @
\ \ \_\ \   @
 \ \ ,  /   @
  \ \ \\ \  @
   \ \_\ \_\@
    \/_/\/ /@
            @
            @@
 ____       @
/\  _`\     @
\ \,\_\_\   @
 \/_\__ \   @
   /\ \_\ \ @
   \ `\____\@
    \/_____/@
            @
            @@
 ______   @
/\__  _\  @
\/_/\ \/  @
   \ \ \  @
    \ \ \ @
     \ \_\@
      \/_/@
          @
          @@
 __  __     @
/\ \/\ \    @
\ \ \ \ \   @
 \ \ \ \ \  @
  \ \ \_\ \ @
   \ \_____\@
    \/_____/@
            @
            @@
 __  __    @
/\ \/\ \   @
\ \ \ \ \  @
 \ \ \ \ \ @
  \ \ \_/ \@
   \ `\___/@
    `\/__/ @
           @
           @@
 __      __    @
/\ \  __/\ \   @
\ \ \/\ \ \ \  @
 \ \ \ \ \ \ \ @
  \ \ \_/ \_\ \@
   \ `\___x___/@
    '\/__//__/ @
               @
               @@
 __   __     @
/\ \ /\ \    @
\ `\`\/'/'   @
 `\/ > <     @
    \/'/\`\  @
    /\_\\ \_\@
    \/_/ \/_/@
             @
             @@
 __    __ @
/\ \  /\ \@
\ `\`\\/'/@
 `\ `\ /' @
   `\ \ \ @
     \ \_\@
      \/_/@
          @
          @@
 ________     @
/\_____  \    @
\/____//'/'   @
     //'/'    @
    //'/'___  @
    /\_______\@
    \/_______/@
              @
              @@
 ____     @
/\  _\    @
\ \ \/    @
 \ \ \    @
  \ \ \_  @
   \ \___\@
    \/___/@
          @
          @@
 __      @
/\ `\    @
\`\ `\   @
`\`\ `\  @
 `\`\ `\ @
  `\`\__\@
   `\/__/@
         @
         @@
 ____     @
/\__ \    @
\/_/\ \   @
   \ \ \  @
    \_\ \ @
    /\___\@
    \/___/@
          @
          @@
  __      @
 /  `\    @
/\_/\_\   @
\//\// $  @
 $      $ @
  $      $@
          @
          @
          @@
          @
          @
          @
          @
          @
$      $  @
 $_______ @
 /\______\@
 \/______/@@
 __     @
/\ \    @
\ \\$   @
 \// $  @
  $   $ @
   $   $@
        @
        @
        @@
          @
          @
   __     @
 /'__`\   @
/\ \_\.\_ @
\ \__/.\_\@
 \/__/\/_/@
          @
          @@
 __        @
/\ \       @
\ \ \____  @
 \ \ '__`\ @
  \ \ \_\ \@
   \ \_,__/@
    \/___/ @
           @
           @@
        @
        @
  ___   @
 /'___\ @
/\ \__/ @
\ \____\@
 \/____/@
        @
        @@
  __     @
 /\ \    @
 \_\ \   @
 /'_` \  @
/\ \_\ \ @
\ \___,_\@
 \/__,_ /@
         @
         @@
        @
        @
   __   @
 /'__`\ @
/\  __/ @
\ \____\@
 \/____/@
        @
        @@
   ___  @
 /'___\ @
/\ \__/ @
\ \ ,__\@
 \ \ \_/@
  \ \_\ @
   \/_/ @
        @
        @@
          @
          @
   __     @
 /'_ `\   @
/\ \_\ \  @
\ \____ \ @
 \/____\ \@
   /\____/@
   \_/__/ @@
 __         @
/\ \        @
\ \ \___    @
 \ \  _ `\  @
  \ \ \ \ \ @
   \ \_\ \_\@
    \/_/\/_/@
            @
            @@
       @
 __    @
/\_\   @
\/\ \  @
 \ \ \ @
  \ \_\@
   \/_/@
       @
       @@
        @
 __     @
/\_\    @
\/\ \   @
 \ \ \  @
 _\ \ \ @
/\ \_\ \@
\ \____/@
 \/___/ @@
 __         @
/\ \        @
\ \ \/'\    @
 \ \ , <    @
  \ \ \\`\  @
   \ \_\ \_\@
    \/_/\/_/@
            @
            @@
 ___      @
/\_ \     @
\//\ \    @
  \ \ \   @
   \_\ \_ @
   /\____\@
   \/____/@
          @
          @@
             @
             @
  ___ ___    @
/' __` __`\  @
/\ \/\ \/\ \ @
\ \_\ \_\ \_\@
 \/_/\/_/\/_/@
             @
             @@
         @
         @
  ___    @
/' _ `\  @
/\ \/\ \ @
\ \_\ \_\@
 \/_/\/_/@
         @
         @@
        @
        @
  ___   @
 / __`\ @
/\ \_\ \@
\ \____/@
 \/___/ @
        @
        @@
         @
         @
 _____   @
/\ '__`\ @
\ \ \_\ \@
 \ \ ,__/@
  \ \ \/ @
   \ \_\ @
    \/_/ @@
           @
           @
   __      @
 /'__`\    @
/\ \_\ \   @
\ \___, \  @
 \/___/\ \ @
      \ \_\@
       \/_/@@
       @
       @
 _ __  @
/\`'__\@
\ \ \/ @
 \ \_\ @
  \/_/ @
       @
       @@
        @
        @
  ____  @
 /',__\ @
/\__, `\@
\/\____/@
 \/___/ @
        @
        @@
 __      @
/\ \__   @
\ \ ,_\  @
 \ \ \/  @
  \ \ \_ @
   \ \__\@
    \/__/@
         @
         @@
         @
         @
 __  __  @
/\ \/\ \ @
\ \ \_\ \@
 \ \____/@
  \/___/ @
         @
         @@
         @
         @
 __  __  @
/\ \/\ \ @
\ \ \_/ |@
 \ \___/ @
  \/__/  @
         @
         @@
             @
             @
 __  __  __  @
/\ \/\ \/\ \ @
\ \ \_/ \_/ \@
 \ \___x___/'@
  \/__//__/  @
             @
             @@
        @
        @
 __  _  @
/\ \/'\ @
\/>  </ @
 /\_/\_\@
 \//\/_/@
        @
        @@
           @
           @
 __  __    @
/\ \/\ \   @
\ \ \_\ \  @
 \/`____ \ @
  `/___/> \@
     /\___/@
     \/__/ @@
         @
         @
 ____    @
/\_ ,`\  @
\/_/  /_ @
  /\____\@
  \/____/@
         @
         @@
     _ @
   /' \@
  \ ,/'@
 <' \  @
< \ `\ @
 \`\__\@
  \/__/@
       @
       @@
 __       @
/\ \      @
\ \ \     @
 \ \ \    @
  \ \ \   @
   \ \ \  @
    \ \ \ @
     \ \_\@
      \/_/@@
 __    @
/\ `\  @
\`\  \ @
 \ \ `>@
 //' \ @
/\__/' @
\/_/   @
       @
       @@
   _   _    @
 /' \/' \   @
/\_/\__//$  @
\//\/__/  $ @
 $         $@
            @
            @
            @
            @@
 __  __     @
/\_\/\_\    @
\/\  _  \   @
 \ \ \_\ \  @
  \ \  __ \ @
   \ \_\/\_\@
    \/_/\/_/@
            @
            @@
 __  __     @
/\_\/\_\    @
\/\  __ \   @
 \ \ \/\ \  @
  \ \ \_\ \ @
   \ \_____\@
    \/_____/@
            @
            @@
 __  __     @
/\_\/\_\    @
\/\ \/\ \   @
 \ \ \ \ \  @
  \ \ \_\ \ @
   \ \_____\@
    \/_____/@
            @
            @@
 __  __     @
/\_\/\_\    @
\/_/\/_/_   @
    /'_` \  @
   /\ \_\ \ @
   \ `\__,_\@
    `\/_,__/@
            @
            @@
 __  __    @
/\_\/\_\   @
\/_/\/_/   @
    /'_`\  @
   /\ \_\ \@
   \ `\___/@
    `\/__/ @
           @
           @@
 __  __    @
/\_\ \_\   @
\/_/\/_/_  @
  /\ \/\ \ @
  \ \ \_\ \@
   \ `\___/@
    `\/__/ @
           @
           @@
 ______    @
/\  __ \   @
\ \ \/\ \  @
 \ \ \<_<_ @
  \ \ \ \ \@
   \ \ \\_/@
    \ \_\/ @
     \/_/  @
           @@
