Big Cheeze

  A Big Cheeze allows you to manage a number of Zope instances TTW. Cheeze
  stands for 'cheap Zope'. You usually only need one Big Cheeze per server (you
  may want more than one if you have multiple Zope versions on your server). If
  your client Zope instances have Little Cheeze objects in them then they can
  provide their Big Cheeze with some extra info.

  The 'instance root' is the filesystem path to the directory where your
  instances do/will reside. The 'skel root' is the filesystem path to the
  directory where your Zope skel reside (skel are templates for new Zope
  instances).