# This file configures a Whale, i.e., a mailing list for consumption by a Kraken

[default]
# Enter the address of your mailing list. This will be the Reply-To header used.
list_addr   = mylist@example.com

# Select what type of list you'd like to run. See README.txt for more details.
list_type   = announcement list


[imap]
# Enter your IMAP connection settings. Make sure you have the following three
# mailboxes available on the account: INBOX, Archive, Trash. Please note that
# SSL isn't implemented yet, so keep 'secure' set to 'False'.
username    = mylist@example.com
password    = foobar
server      = imap.example.com
port        = 143
secure      = False



[smtp]
# Enter your SMTP connection settings. Please note that TSL isn't implemented
# yet, so keep 'secure' set to 'False'.
username    = mylist@example.com
password    = foobar
server      = smtp.example.com
port        = 25
secure      = False
