/*
** Plone style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi - http://www.plonesolutions.com
**
** Additional Plone 2 work:
** Joe Geldart & Tom Croucher - http://www.netalleynetworks.com
** Michael Zeltner - http://niij.org
** Geir Bækholt - http://www.plonesolutions.com
**
** All you guys rock :)
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* The basic elements: */
body {
    font: %(fontBaseSize)s %(fontFamily)s;
    background-color: %(backgroundColor)s;
    color: %(fontColor)s;
    margin: 0;
    padding: 0;
}

table {
    font-size: 100%;
}


a {
    text-decoration: none;
    color: %(linkColor)s;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: 0.5em 0em 1em 0em;
    line-height: 1.5em;
}
p a {
    text-decoration: underline;
}
p a:visited {
    color: %(linkVisitedColor)s;
    background-color: transparent;
}
p a:active {
    color: %(linkActiveColor)s;
    background-color: transparent;
}
p img {
    border: 0;
    margin: 0;
}

hr {
    height: %(borderWidth)s;
    color: %(globalBorderColor)s;
    background-color: transparent;
}


h1, h2, h3, h4, h5, h6 {
    color: %(fontColor)s;
    background-color: transparent;
    font-family: %(headingFontFamily)s;
    font-size: %(headingFontBaseSize)s;
    font-weight: normal;
    margin: 0;
    padding-top: 0.5em;
    border-bottom: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: %(fontColor)s ! important; 
}

h1 {
    font-size: 160%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 140%;
    border-bottom: none;
    font-weight: bold;
}

h4 {
    font-size: 120%;
    border-bottom: none;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}

h6 {
    font-size: %(fontSmallSize)s;
    border-bottom: none;
    font-weight: bold;
}


ul { 
    line-height: 1.5em;
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
    list-style-image: url(%(portal_url)s/bullet.gif);
}

ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}
ul a, ol a {
    text-decoration: underline;
}
li {
    margin-bottom: 1em;
}
dt {
    font-weight: bold;    
}
dt a {
    text-decoration: underline;
}

dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}
dd a {
    text-decoration: underline;
}

dd.link a {
    text-decoration: none;
    color: %(fontColor)s;
}

fieldset {
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em 1em 1em;
    line-height: 1.5em;
    width: auto;
}
legend {
    background: %(backgroundColor)s;
    padding: 0.5em;
    font-size: 90%;
}

form {
    border: none;
    margin: 0;
}
textarea {
    font: 110% "Courier New", Courier, monospace; 
    border: %(borderWidth)s solid %(globalBorderColor)s;  
    color: %(inputFontColor)s;
    background-color: white;
    width: 100%;
}
input {
    font-family: %(fontFamily)s;
    visibility: visible;
    border: %(borderWidth)s solid %(globalBorderColor)s;  
    color: %(inputFontColor)s;
    background-color: white;
    vertical-align: middle;
}
select {
    border: %(borderWidth)s solid %(globalBorderColor)s;  
    color: %(inputFontColor)s;
    vertical-align: top;
}
abbr, acronym, .explain {
    border-bottom: %(borderWidth)s dotted %(fontColor)s;
    color: %(fontColor)s;
    background-color: transparent;
    cursor: help;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
code {
    font-size: 120%;
    color: %(fontColor)s;
    background-color: %(globalBackgroundColor)s;
    border: %(borderWidth)s %(borderStyleAnnotations)s %(globalBorderColor)s;
    padding: 0 0.1em;
}
pre {
    font-size: 120%;
    padding: 1em;
    border: %(borderWidth)s %(borderStyleAnnotations)s %(globalBorderColor)s;
    color: %(fontColor)s;
    background-color: %(globalBackgroundColor)s;
    overflow: auto;
}
.pre a {
    text-decoration: underline;
}

ins {
    color: green;
    text-decoration: none;
}

del {
    color: red;
    text-decoration: line-through;
}

.netscape4 {
    display: none;
}





/*
** Structural Elements
*/

#visual-portal-wrapper {
    margin: 0;
    padding: 0;
}


/* Logo properties */
 
#portal-logo {
    background: url(%(portal_url)s/%(logoName)s) no-repeat;
    border: 0;
    margin: 0.75em 0em 0.75em 1.5em;
    padding: 0;
}
#portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: %(logoHeight)spx;
    height: 0px !important;
    height /**/: %(logoHeight)spx;
    width: %(logoWidth)spx;
    cursor: pointer;
}

#portal-skinswitcher {
    /* The skin switcher at the top, only shows up if you have multiple skins available */

}

#portal-skinswitcher a {
    display: block;
    float: left;
}

#portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
}
#portal-siteactions {
    position: absolute;
    top: 11px;
    right: 16px;
    width: 54px;
    margin: 0;
    padding: 0;
    z-index: 2;
}

#portal-siteactions a {
    display: block;
    float: left;
    padding: 18px 0 0 0;
    width: 18px;
    height: 0px !important;
    height /**/: 18px;
    overflow: hidden;
}

/* searchbox style and positioning */
#portal-searchbox {
    position: absolute;
    top: 45px;
    right: 1.5em;
    background-color: transparent;
    margin: 0;
    padding: 0;
    text-align: right;
    text-transform: %(textTransform)s;
    width: 50%;
    white-space: nowrap;
    z-index: 2;
}
#portal-globalnav {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background-color: transparent;
    border-collapse: collapse;
    padding: 0em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}
#portal-globalnav li {
    display: inline;
}
#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: %(globalBorderColor)s;
    border-width: %(borderWidth)s; 
    border-style: %(borderStyle)s %(borderStyle)s none %(borderStyle)s;
    color: %(globalFontColor)s;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 2em;
    text-decoration: none;
    text-transform: %(textTransform)s;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: %(globalBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-bottom: %(globalBackgroundColor)s %(borderWidth)s %(borderStyle)s;
    color: %(globalFontColor)s;
}
#portal-globalnav li a:hover {
    background-color: %(globalBackgroundColor)s;
    border-color: %(globalBorderColor)s;
    border-bottom-color: %(globalBackgroundColor)s;
    color: %(globalFontColor)s;
}
#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: %(globalBackgroundColor)s;
    border-top-color: %(globalBorderColor)s;
    border-top-style: %(borderStyle)s;
    border-top-width: %(borderWidth)s;
    border-bottom-color: %(globalBorderColor)s;
    border-bottom-style: %(borderStyle)s;
    border-bottom-width: %(borderWidth)s;
    line-height: 1.3em;
    color: %(fontColor)s;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: %(textTransform)s;
    list-style: none;
}
#portal-personaltools .portalUser {
    background: transparent url(%(portal_url)s/user.gif) center left no-repeat;
    padding-left: 15px;
}

#portal-personaltools .portalNotLoggedIn {
    color: %(fontColor)s;
    padding: 0;
    background: transparent;
    background-image: none;
} /* Used on all descriptions relevant to those not logged in */
 
#portal-personaltools li {
    background: transparent url(%(portal_url)s/linkOpaque.gif) center left no-repeat;
    padding-left: 8px;
    color: %(globalFontColor)s;
    margin-left: 1em;
    display: inline;
}
#portal-personaltools li a {
    text-decoration: none;
    color: %(globalFontColor)s;
}
.visualCaseSensitive {
    text-transform: none;
}
#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: %(globalBorderColor)s;
    border-bottom-style: %(borderStyle)s;
    border-bottom-width: %(borderWidth)s;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: %(textTransform)s;
}
.addFavorite {
    vertical-align: bottom;
}
.contentViews {
    background-color: transparent;
    border-collapse: collapse;
    padding-left: 1em;
    line-height: normal;
    margin-top: 1em;
    margin-left: 0;
    /* white-space: nowrap; */
    list-style: none;
    border: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}
.contentViews li {
    display: inline;
}
.contentViews li a {
    background-color: transparent;
    border: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
    border-style: %(borderStyle)s;
    color: %(contentViewFontColor)s;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 2em;
    line-height: normal;
    text-decoration: none;
    text-transform: %(textTransform)s;
    z-index: 1;
}
.contentViews .selected a {
    background-color: %(contentViewBackgroundColor)s;
    border-bottom: %(contentViewBackgroundColor)s %(borderWidth)s %(borderStyle)s;
    color: %(contentViewFontColor)s;
}
.contentViews li a:hover {
    background-color: %(contentViewBackgroundColor)s;
    color: %(contentViewFontColor)s;
}

/*
** begin ECMAScript Content Action Menus
*/

.contentActions {
    border-collapse: collapse;
    background-color: %(contentViewBackgroundColor)s;
    border-left: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
    border-right: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
    color: %(contentViewFontColor)s;
    text-align: right;
    text-transform: %(textTransform)s;
    padding: 0 0 0 1em;
    z-index: 2;
    height: 1.2em;
}

.contentActions ul,
.contentActions li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    display: inline;
    color: %(fontColor)s;
    text-align: left;
}

.contentActions ul {
    line-height: 1.2em;
    height: 1.2em;
    padding: 0;
    margin: 0;
}
.contentActions li {
    float: right;
    background-image: url(%(portal_url)s/arrowDownAlternative.gif);
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 4;
    border-left: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
    padding: 0 0 0 1em;
    margin: 0 1em 0 0;
}

.menuPosition {
    /*  The spec says we can't put this on an element with a float (although 
        Opera is the only one that cares) and we need it in order to catch 
        the position:absolute bubbling up */
    position: relative;
    }

.actionSingular {
    background-image: none !important;
}

.actionItems li {
    background-image: none;
}

.contentActions a {
    text-decoration: none;
    color: %(contentViewFontColor)s;
    padding: 0 1em 0 0;
}

.contentActions .actionMenu {
    visibility: hidden;
    z-index: 5;
    position: absolute;
    top: 0;
    right: -1px;
    background: %(contentViewBackgroundColor)s;
    overflow: hidden;
    height: auto;
    padding: 0;
    margin: 1.2em 0 0 0;
    border: %(borderWidth)s %(contentViewBorderColor)s;
    border-style: none %(borderStyle)s %(borderStyle)s %(borderStyle)s;
}

.actionMenu li {
    float: none;
    background: none;
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
}

.actionMenu li a {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.2em 0;
}

.actionMenu li a:hover {
    background-color: %(contentViewBorderColor)s;
    color: White;
}

.actionMenu .actionSeperator a {
    margin-top: 0.2em;
    padding-top: 0.2em;
    border-top: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
}

/*
** end ECMAScript Content Action Menus
*/

.configlet .contentViews {
    font-size: 90%;
}
 
#content {
    padding: 0 1em;
    margin: 0em 0em 2em 0em;
}

#content-news h1 {
    margin-bottom: 1em;
}

.newsItem {
    margin-bottom: 1em;
    border-bottom: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
}

.newsContent {
    padding: 0 1em 1em 1em;
}

.newsContent ul,
.newsContent li {
    display: block; 
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.newsAbout {
    display: block;
    color: %(discreetColor)s;
    font-size: %(fontSmallSize)s;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}

.newsAbout li {
    display: inline;
}

.newsFooter {
    
}

.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}

#content {
    padding-top: 1em !important;
}

.documentEditable {
    padding: 0em 2em 1em 2em !important;
}

.configlet .documentEditable {
    padding: 0em !important;
}

.documentContent {
    font-size: 110%;
    padding: 0em 1em 2em 1em !important;
    background: %(backgroundColor)s;
}

.documentEditable .documentContent {
    border: %(borderWidth)s %(borderStyle)s %(contentViewBorderColor)s;
    padding: 0;
}
.documentActions {
    float: right;
    margin: -1.5em 0 0 0;
}

.documentActions ul,
.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
}
.documentActions a {
    border: 0;
    text-decoration: none;
}

.portalMessage,
.system-message,  /* These two last ones are reST error indicators */
#error-handling {
    background-color: %(notifyBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s %(notifyBorderColor)s;
    color: %(fontColor)s;
    font-size: %(fontSmallSize)s;
    font-weight: bold;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 1em;
    vertical-align: middle;
}
.portalMessage a {
    color: %(fontColor)s;
    text-decoration: underline;
}
.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 1em 0em;
    line-height: 1.5em;
}
.documentByLine {
    text-align: right;
    font-size: %(fontSmallSize)s;
    clear: both;
    font-weight: normal;
    color: %(discreetColor)s;
}
.documentByLine a {
    text-decoration: underline;
}

.productCredits {
    text-align: right;
    font-size: %(fontSmallSize)s;
    clear: both;
    font-weight: normal;
    color: %(discreetColor)s;
}

.productCredits a {
    text-decoration: underline;
}

#portal-footer {
    background-color: %(globalBackgroundColor)s;
    border-top: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-bottom: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    float: none;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style: none;
    display: inline;
    text-decoration: none;
    color: %(fontColor)s;
}

#portal-colophon ul li {
    font-size: %(fontSmallSize)s;
    margin: 0 0.25em;
    padding: 0.1em 0.2em;
}


/*
** Widgets
*/

.standalone,
.documentEditable * .standalone {
    background: %(globalBackgroundColor)s url(%(portal_url)s/linkOpaque.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: %(fontSmallSize)s;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: %(textTransform)s;
}
.context,
.documentEditable * .context {
    background: transparent url(%(portal_url)s/linkTransparent.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: %(fontSmallSize)s;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: %(textTransform)s;
}
.destructive,
.documentEditable * .destructive {
    background: %(notifyBackgroundColor)s url(%(portal_url)s/linkTransparent.gif) 9px 1px no-repeat;
    border: %(borderWidth)s %(borderStyle)s %(notifyBorderColor)s;  
    cursor: pointer;
    font-size: %(fontSmallSize)s;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: %(textTransform)s;
}
input.searchButton {
    font-size: 100%;
    margin-bottom: %(borderWidth)s ! important;
    background: %(backgroundColor)s url(%(portal_url)s/search_icon.gif) 2px 1px no-repeat;
    cursor: pointer;
    padding: 1px 1px 1px 15px;
    text-transform: %(textTransform)s;

}
.noborder,
.documentEditable * .noborder {
    border: none;
    margin: 0;
    background-color: transparent;
}
.add,
.documentEditable * .add {
}
.quickSearch {
}
.notify,
.documentEditable * .notify {
    border: %(borderWidth)s %(borderStyle)s %(notifyBorderColor)s;  
}

/* The new form elements */

.field {
    top: 0;
    left: 0;
    margin: 0 1em 1em 0;    
}

.field .field {
    margin: 1em 0 0 0;
}

.field label {
    font-size: 100%;
    font-weight: bold;
}

.fieldRequired {
    background: url(%(portal_url)s/required.gif) center left no-repeat;
    padding: 0 0 0 8px;
    color: %(backgroundColor)s;
} 

.formHelp {
    font-size: 90%;
    color: %(discreetColor)s;
    margin: 0 0 0.2em 0;
}

.formHelp a {
    text-decoration: underline;
}

.formHelp:hover {
    color: %(fontColor)s;
    cursor: default;
}

.formControls {
   margin: 1em 0 0 0; 
}

.error {
    /* Class for error indication in forms */
    background-color: %(notifyBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s %(notifyBorderColor)s;
    padding: 1em;
    margin: 0 0 1em 0;
    width: 68% !important;
}

.error .fieldRequired {
   color: %(notifyBackgroundColor)s;
} 

.card {
    background-color: %(globalBackgroundColor)s;
    border-color: %(globalBorderColor)s;
    border-width: %(borderWidth)s;
    border-style: %(borderStyle)s;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}

.portrait {
    background-color: %(globalBackgroundColor)s;
    border-color: %(globalBorderColor)s;
    border-width: %(borderWidth)s;
    border-style: %(borderStyle)s;
    font-size: %(fontSmallSize)s;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}

.portraitPhoto {
    border: 1px solid black;
}

.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-bottom: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    font-size: %(fontSmallSize)s;
    margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
    background: %(globalBackgroundColor)s;
    border-top: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-bottom: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-right: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-transform: %(textTransform)s;
}
.listing .top {
    border-left: %(borderWidth)s %(borderStyle)s %(backgroundColor)s;
    border-top: %(borderWidth)s %(borderStyle)s %(backgroundColor)s ! important;
    border-right: %(borderWidth)s %(borderStyle)s %(backgroundColor)s ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.listing .odd {
    /*every second line should be shaded */
    background-color: %(oddRowBackgroundColor)s;
}
.listing .even {
    background-color: %(evenRowBackgroundColor)s;
}
.listing .listingCheckbox {
    text-align: center;
}
.listing td,
.stx table td {
    border-right: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    padding: 0em 1em;
    text-align: left;
}
.listing a:hover {
    text-decoration: underline;
}
.listing img {
    vertical-align: middle;
}

ul.configlets {
    margin: 1em;
    list-style-image: none;
    list-style: none;
}

ul.configlets li {
    margin-bottom: 1em;
}

ul.configlets li a {
	text-decoration: none;
}

ul.configlets li label {
    font-weight: bold;
}

ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
}

ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
}

ul.configletDetails li a {
	text-decoration: none;
}

ul.configletDetails li label {
    font-weight: bold;
}

/* List classes without markers */

ul.visualNoMarker, 
ol.visualNoMarker { 
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
}



/* Additional STX workaround classes */
.stx table p /* stupid STX table workaround */
{
    margin: 0;
    padding: 0;
}
.stx table  /* stupid STX table workaround */
{
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s ! important;
}
.stx table td {
    border-bottom: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
}

.portlet {
    border: none;
    margin-bottom: 1em;
    padding: 0;
}

/* Compensation when rendering portlets in the content area */
#region-content .portlet {
    font-size: 94%;
}

.portlet h4 {
    font-size: 1em;
    font-weight: normal;
    white-space: nowrap;
}
.portlet h5 { 
    background: %(globalBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-style: %(borderStyle)s %(borderStyle)s none %(borderStyle)s;
    padding: 0em 1em 0em 1em;
    text-transform: %(textTransform)s;
    display: inline;
    font-size: 1em;
    height: 1em;
    font-weight: normal;
    white-space: nowrap;
}
.portlet h6 { 
    background: %(globalBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-style: %(borderStyle)s %(borderStyle)s none %(borderStyle)s;
    padding: 0em 1em 0em 1em;
    text-transform: %(textTransform)s;
    display: block;
    font-size: 1em;
    height: 1.2em;
    font-weight: normal;
    white-space: nowrap;
}

.portletBody {
    background: transparent;
    border-collapse: collapse;
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
}
.portletDetails {
    text-align: right;
}

.portletMore {
    display: block;
    text-align: right;
}

.portletContent {
    padding: 1em;
}
.portletClose {
    float: right;
    text-transform: none;
    border-left: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    padding: 0em 0.2em;
}
.portlet h1, 
.portlet h2, 
.portlet h3, 
.portlet h4 {
    margin: 0;
    padding: 0;
}
.portlet .even {
    background-color: %(evenRowBackgroundColor)s;
}
.portlet .odd {
    background-color: %(oddRowBackgroundColor)s;
}
.portlet input {
    font-size: 100%;
}

.portlet ul,
.portlet li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
    line-height: 1em;
}

.comment {
    background: %(evenRowBackgroundColor)s; 
    border: %(borderWidth)s %(borderStyleAnnotations)s %(globalBorderColor)s; 
    padding: 0 1em 0.5em 1em;
    margin-bottom: 1em;
}

.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: %(borderWidth)s %(borderStyleAnnotations)s %(discreetColor)s;
    font-weight: normal;
}

.commentBody {
    margin: 0 1em 1em 1em;
}

.spacer {
	margin: 1em;
}
.currentNavItem {
    color: %(fontColor)s;
    font-weight: bold;
}
.state-private {
    color: Black;
}
.state-published {
    color: #74AE0B;
}
.state-pending {
    color: %(notifyBorderColor)s;
}
.state-expired {
    color: Red;
}
.syndicated {
    color: #008000;
}
.role-Member {
    
}
.role-Reviewer {
    
}
.role-Manager {
    
}
.role-Translator {
    
}
.location-frontpage {
    
}
.location-news {
    
}
.location-members {
    
}
.even {
    background-color: %(evenRowBackgroundColor)s;
}
.odd {
    background-color: %(oddRowBackgroundColor)s;
}
.visualHighlight {
    background-color: %(evenRowBackgroundColor)s;
}

.discreet {
    color: %(discreetColor)s;
    font-size: %(fontSmallSize)s;
    font-weight: normal;
}

.listingBar {
    background-color: %(globalBackgroundColor)s;
    border-color: %(globalBorderColor)s;
    border-style: %(borderStyle)s;
    border-width: %(borderWidth)s;
    padding: 0em 1em;
    text-align: center;
    text-transform: %(textTransform)s;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
	vertical-align: middle;
}

/*
** Accessibility and visual enhancement elements 
*/

.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(%(portal_url)s/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 1px 16px;
    font-size: %(fontSmallSize)s;
}

.link-user {
    background: transparent url(%(portal_url)s/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-external {
    background: transparent url(%(portal_url)s/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-https {
    background: transparent url(%(portal_url)s/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-mailto {
    background: transparent url(%(portal_url)s/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-news {
    background: transparent url(%(portal_url)s/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-ftp {
    background: transparent url(%(portal_url)s/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-irc {
    background: transparent url(%(portal_url)s/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-callto {
    background: transparent url(%(portal_url)s/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-comment {
    background: transparent url(%(portal_url)s/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important;
}

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

.visualClear {
    display: block;
    clear: both;
}
.hiddenLabel {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}
.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}

.optionsToggle {
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    color: %(fontColor)s;
    background-color: %(globalBackgroundColor)s;
    font-weight: normal !important;
    font-size: %(fontSmallSize)s;
}

.portalNotLoggedIn {} /* Used on all descriptions relevant to those not logged in */

#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: %(notifyBorderColor)s; 
    border-width: %(borderWidth)s;
}

.visualOverflow {
    overflow: auto;
    margin: 0 0 1em 0;
}

.visualOverflow pre,
.visualOverflow table,
.visualOverflow img {
    margin: 0;
}

.visualFontSizeCorrection { /* Correction for WYSIWYG editors */
    font-size: 75%;
}

/*
** Calendar elements - used in the calendar rendering 
*/

.dayPopup {
    background-color: %(helpBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}

.ploneCalendar {
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    margin: 1em 0em;
}
.ploneCalendar a {
    text-decoration: none;
}
.ploneCalendar a:hover {
    text-decoration: none;
}
.ploneCalendar th {
    background-color: %(globalBackgroundColor)s;
    font-weight: bold;
    text-align: center;
    padding: 2px;
}
.ploneCalendar td {
    background-color: transparent;
    width: 1.5em;
    text-align: right;
    padding: 2px;
}
.ploneCalendar .weekdays td {
    background-color: %(globalBackgroundColor)s;
    border: %(borderWidth)s %(borderStyle)s %(globalBorderColor)s;
    border-style: %(borderStyle)s none;
    text-align: center;
    padding: 2px;
}
.ploneCalendar .event {
    background-color: %(globalBackgroundColor)s;
    font-weight: bold;
}
.ploneCalendar .todayevent {
    background-color: %(globalBackgroundColor)s;
    border: 2px %(borderStyle)s %(notifyBorderColor)s;
    font-weight: bold;
}
.ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px %(borderStyle)s %(notifyBorderColor)s;
}

/* for highlighting of search terms */

.highlightedSearchTerm {
   background-color: #feff82;
}