# This file configures a Whale, i.e., a mailing list for consumption by a Kraken


[imap]
# Enter your IMAP connection settings. Make sure you have the following three
# mailboxes available on the account: INBOX, Archive, Trash.
username    = mylist@example.com
password    = foobar
server      = imap.example.com
port        = 143


[smtp]
# Enter your SMTP connection settings.
username    = mylist@example.com
password    = foobar
server      = smtp.example.com
port        = 25
