/* Create a MIMEdb database. */


CREATE DATABASE mimedb_0 ENCODING 'UTF8'; -- int is for forwards-compatibility

\connect mimedb_0;

BEGIN;

    /* Both catalogs and messages are universally uniquely identified, so
       they don't have to be kept together. This is important for
       scalabilty: it means that in future implementations the catalog table
       can reside on a different server than the message table, etc.

       */

    CREATE TABLE catalog (
        cid         CHAR(32) PRIMARY KEY    -- a UUID
       );

    CREATE TABLE message (

        cid         CHAR(32)                -- a UUID from the catalog table
                    REFERENCES catalog
                        MATCH FULL          -- paranoia
                        ON DELETE CASCADE   -- DELETE messages when a catalog
                                            -- is DELETEd, but raise an error
                        ON UPDATE RESTRICT  -- if a cid is ever UPDATEd
      , mid         CHAR(32) PRIMARY KEY    -- a UUID
      , headers     TEXT                    -- MIME headers
      , body        TEXT                    -- MIME body
       );

    CREATE TABLE field (
        mid         CHAR(32)                -- a UUID from the message table
                    REFERENCES message
                        MATCH FULL          -- paranoia
                        ON DELETE CASCADE   -- DELETE message metadata when a
                                            -- message is DELETEd, but raise an
                        ON UPDATE RESTRICT  -- error if a mid is ever UPDATEd
      , name        TEXT                    -- a MIME header field-name
      , body        TEXT                    -- a MIME header field-body
       );

COMMIT;