/* Create a MIMEfs database. */


CREATE DATABASE mimefs_0 ENCODING 'UTF8'; -- int is for forwards-compatibility

\connect mimefs_0;

BEGIN;

    /* Both volumes and messages are universally uniquely identified, so
       they don't have to be kept together. This is important for
       scalability: it means that in future implementations the volume table
       can reside on a different server than the message table, etc.

       */

    CREATE TABLE volume (
        vid         CHAR(32) PRIMARY KEY    -- a UUID
       );

    CREATE TABLE message (

        vid         CHAR(32)                -- a UUID from the volume table
                    REFERENCES volume
                        MATCH FULL          -- paranoia
                        ON DELETE CASCADE   -- DELETE messages when a volume
                                            -- is DELETEd, but raise an error
                        ON UPDATE RESTRICT  -- if a vid is ever UPDATEd
      , mid         CHAR(32) PRIMARY KEY    -- a UUID
      , headers     TEXT                    -- MIME headers
      , body        TEXT                    -- MIME body
       );

    CREATE TABLE field (
        mid         CHAR(32)                -- a UUID from the message table
                    REFERENCES message
                        MATCH FULL          -- paranoia
                        ON DELETE CASCADE   -- DELETE message metadata when a
                                            -- message is DELETEd, but raise an
                        ON UPDATE RESTRICT  -- error if a mid is ever UPDATEd
      , name        TEXT                    -- a MIME header field-name
      , body        TEXT                    -- a MIME header field-body
       );

COMMIT;